ext/marketplacewebservices/web/webroot/xsd/TicketCreateCommCRM.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TicketData">
    <xs:complexType>
      <xs:sequence>
		<xs:element maxOccurs="1" minOccurs="1" type="xs:string" name="CustomerID"/>
        	<xs:element maxOccurs="1" minOccurs="1" type="xs:string" name="OrderId"/>
		<xs:element maxOccurs="1" minOccurs="1" type="xs:string" name="SubOrderId"/>
		<xs:element maxOccurs="1" minOccurs="1" type="xs:string" name="LineItemId"/>
		<xs:element maxOccurs="1" minOccurs="1" type="xs:string" name="TicketType"/> 
		<xs:element maxOccurs="1" minOccurs="1" type="xs:string" name="RefundType"/> 
		<xs:element maxOccurs="1" minOccurs="1" type="xs:string" name="ReasonCode"/> 
		<xs:element maxOccurs="1" minOccurs="1" type="xs:string" name="ReturnCategory"/> 
      </xs:sequence>
    </xs:complexType>
   </xs:element>
</xs:schema>